  "Instructions": [
    {
      "Instructions": [
        {
          "Sensor": {
            "Type": "State",
            "State": "Despawn"
          },
          "ActionsAtomic": true,
          "Instructions": [
            {
              "Sensor": {
                "Type": "Any",
                "Once": true
              },
              "ActionsBlocking": true,
              "Actions": [
                {
                  "Type": "DropItem",
                  "Item": "YOUR EGG NAME HERE",
                  "Distance": [
                    0,
                    0
                  ],
                  "ThrowSpeed": 12,
                  "Once": true
                }
              ]
            },
            {
              "ActionsBlocking": true,
              "Actions": [
                {
                  "Type": "Despawn"
                }
              ]
            }
          ]
        },
        {
          "Sensor": {
            "Type": "State",
            "State": "Idle"
          },
          "Instructions": [
            {
              "Sensor": {
                "Type": "State",
                "State": ".Default"
              },
              "Instructions": [
                {
                  "Sensor": {
                    "Type": "Player",
                    "Range": 15,
                    "LockOnTarget": true,
                    "GetPlayers": true
                  },
                  "BodyMotion": {
                    "Type": "Seek",
                    "SlowDownDistance": 3,
                    "StopDistance": 1.5,
                    "RelativeSpeed": 0.8
                  }
                },
                {
                  "Sensor": {
                    "Type": "Target",
                    "Range": 25,
                    "MinRange": 25
                  },
                  "BodyMotion": {
                    "Type": "Teleport",
                    "OffsetRange": [
                      1,
                      2
                    ],
                    "MaxYOffset": 2
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "InteractionInstruction": {
    "Instructions": [
      {
        "Continue": true,
        "Sensor": {
          "Type": "Any"
        },
        "Actions": [
          {
            "Type": "SetInteractable",
            "Interactable": true
          }
        ]
      },
      {
        "Sensor": {
          "Type": "HasInteracted"
        },
        "Actions": [
          {
            "Type": "LockOnInteractionTarget"
          },
          {
            "Type": "State",
            "State": "Despawn"
          }
        ]
      }
    ]
  },
